{
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web-app",
  "workspaceFolder": "/core",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}
